

FC:\Users\ASUS\source\repos\bookstore\bookstore\fChangePw.xaml;;
FC:\Users\ASUS\source\repos\bookstore\bookstore\fCheckCode.xaml;;
FC:\Users\ASUS\source\repos\bookstore\bookstore\fDetailBook.xaml;;
FC:\Users\ASUS\source\repos\bookstore\bookstore\fInfo.xaml;;
FC:\Users\ASUS\source\repos\bookstore\bookstore\fInfoAdmin.xaml;;
FC:\Users\ASUS\source\repos\bookstore\bookstore\fListBook.xaml;;
FC:\Users\ASUS\source\repos\bookstore\bookstore\fLogin.xaml;;
FC:\Users\ASUS\source\repos\bookstore\bookstore\fRegister.xaml;;
FC:\Users\ASUS\source\repos\bookstore\bookstore\fUpdateInfo.xaml;;
FC:\Users\ASUS\source\repos\bookstore\bookstore\MainUI.xaml;;

