<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <Page Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="2354573.png" />
    <None Remove="add.png" />
    <None Remove="apply.png" />
    <None Remove="arrow.png" />
    <None Remove="back.png" />
    <None Remove="backicon.png" />
    <None Remove="create.png" />
    <None Remove="CTHD.png" />
    <None Remove="detail.png" />
    <None Remove="info.jpg" />
    <None Remove="infoUser.png" />
    <None Remove="listBill.png" />
    <None Remove="listProducts.png" />
    <None Remove="logoUsername.png" />
    <None Remove="Logout.png" />
    <None Remove="minus.png" />
    <None Remove="ms.png" />
    <None Remove="ms0.png" />
    <None Remove="ms1.png" />
    <None Remove="ms10.png" />
    <None Remove="ms2.png" />
    <None Remove="ms3.png" />
    <None Remove="ms4.png" />
    <None Remove="ms5.png" />
    <None Remove="ms6.png" />
    <None Remove="ms7.png" />
    <None Remove="ms8.png" />
    <None Remove="ms9.png" />
    <None Remove="pass.png" />
    <None Remove="reset.png" />
    <None Remove="search.png" />
    <None Remove="storage.png" />
    <None Remove="uparrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="2354573.png" />
    <Resource Include="add.png" />
    <Resource Include="apply.png" />
    <Resource Include="arrow.png" />
    <Resource Include="back.png" />
    <Resource Include="create.png" />
    <Resource Include="CTHD.png" />
    <Resource Include="detail.png" />
    <Resource Include="info.jpg" />
    <Resource Include="infoUser.png" />
    <Resource Include="listBill.png" />
    <Resource Include="listProducts.png" />
    <Resource Include="logoUsername.png" />
    <Resource Include="Logout.png" />
    <Resource Include="minus.png" />
    <Resource Include="ms.png" />
    <Resource Include="ms0.png" />
    <Resource Include="ms1.png" />
    <Resource Include="ms10.png" />
    <Resource Include="ms2.png" />
    <Resource Include="ms3.png" />
    <Resource Include="ms4.png" />
    <Resource Include="ms5.png" />
    <Resource Include="ms6.png" />
    <Resource Include="ms7.png" />
    <Resource Include="ms8.png" />
    <Resource Include="ms9.png" />
    <Resource Include="pass.png" />
    <Resource Include="reset.png" />
    <Resource Include="search.png" />
    <Resource Include="storage.png" />
    <Resource Include="uparrow.png" />
  </ItemGroup>

</Project>
